<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://raw.githubusercontent.com/narms-is-precious/narms-is-precious.github.io/master/assets/icon1.png" type="image/png">
<title>get hugged</title>
<style>

.header {
	background-image: url('https://raw.githubusercontent.com/narms-is-precious/narms-is-precious.github.io/master/assets/black.png');
	background-repeat: repeat-x;
	margin: 0px;
}

body {
	background-image: 
		url(https://raw.githubusercontent.com/narms-is-precious/narms-is-precious.github.io/master/assets/bg1.png);
	background-repeat:
		repeat;
	margin:
		0px;
}

h1 {
	color: darkred;
	text-align: center;
	font-size: 21px;
}

h2 {
	color: darkred;
	text-align: center;
	font-size: 18px;
}

p {
	color: darkred;
	font-family: impact;
	font-size: 21px;
}

iframe {
	color: darkred;
}
</style>
</head>
<body>
<div class="header">
<h1 style="margin: 0px;" "padding: 15px;">hey there cutie pie</h1>
</div>
<h2>have a nice day ok?</h2>


</body>
</html>
